# mvvm_architecture

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fynnjason/mvvmarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fynnjason/mvvmarchitecture/adapter/: ImageAdapter.java  MainAdapter.kt  Simple2Adapter.kt  Simple6Adapter.kt
app/src/main/java/com/fynnjason/mvvmarchitecture/api/: Api.kt
app/src/main/java/com/fynnjason/mvvmarchitecture/app/: MVVMApplication.kt
app/src/main/java/com/fynnjason/mvvmarchitecture/base/: BaseActivity.kt  BaseFragment.kt  BaseToolbarActivity.kt  BaseViewModel.kt
app/src/main/java/com/fynnjason/mvvmarchitecture/bean/: Simple2Bean.java  Simple3Bean.java
app/src/main/java/com/fynnjason/mvvmarchitecture/event/: EBCode.kt  EBEvent.kt  EventBusUtils.kt
app/src/main/java/com/fynnjason/mvvmarchitecture/glide/: MyGlideModule.kt
app/src/main/java/com/fynnjason/mvvmarchitecture/net/: BaseBean.java  NetCallback.kt  NetPresenter.kt  NetUtils.kt
app/src/main/java/com/fynnjason/mvvmarchitecture/room/: Simple7Entity.java  Simple7EntityDao.java  Simple7EntityDatabase.java
app/src/main/java/com/fynnjason/mvvmarchitecture/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fynnjason/mvvmarchitecture/ui/simple1/: Simple1Activity.kt  Simple1ViewModel.kt
app/src/main/java/com/fynnjason/mvvmarchitecture/ui/simple2/: Simple2Activity.kt  Simple2ViewModel.kt
app/src/main/java/com/fynnjason/mvvmarchitecture/ui/simple3/: Simple3Activity.kt  Simple3ViewModel.kt
app/src/main/java/com/fynnjason/mvvmarchitecture/ui/simple4/: Simple4Activity.kt  Simple4ContainerFragment.kt  Simple4ContainerViewModel.kt  Simple4ViewModel.kt
app/src/main/java/com/fynnjason/mvvmarchitecture/ui/simple5/: Simple5Activity.kt  Simple5ViewModel.kt
app/src/main/java/com/fynnjason/mvvmarchitecture/ui/simple6/: Simple6Activity.kt  Simple6ViewModel.kt
app/src/main/java/com/fynnjason/mvvmarchitecture/ui/simple7/: Simple7Activity.kt  Simple7ViewModel.kt
app/src/main/java/com/fynnjason/mvvmarchitecture/utils/: ExtensionsUtils.kt  GlideEngine.java
app/src/main/res/layout/: activity_main.xml  activity_simple1.xml  activity_simple2.xml  activity_simple3.xml  activity_simple4.xml  activity_simple5.xml  activity_simple6.xml  activity_simple7.xml  fragment_simple4_container.xml  item_main.xml  item_simple2.xml  item_simple6.xml  layout_toolbar_container.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/fynnjason/mvvmarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
