plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // 添加kotlin注解处理工具
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.fynnjason.mvvmarchitecture"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // 启用dataBinding
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Jetpack组件
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.4.0'
    implementation 'androidx.room:room-runtime:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'androidx.annotation:annotation:1.3.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'

    // 网络库
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'com.alibaba:fastjson:1.1.71.android'

    // 常用依赖库
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2' // 沉浸式状态栏
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4' // RV适配器
    implementation 'org.greenrobot:eventbus:3.1.1' // eventBus
    implementation 'com.blankj:utilcodex:1.30.6' // 工具库
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1' // 头条屏幕适配
    implementation 'com.guolindev.permissionx:permissionx:1.6.1' // 6.0权限申请
    implementation 'de.hdodenhof:circleimageview:3.1.0' // 圆形image
    implementation 'io.github.youth5201314:banner:2.2.2' // banner轮播
    implementation 'io.github.lucksiege:pictureselector:v3.0.9' // 图片选择器
    implementation 'com.github.lihangleo2:ShadowLayout:3.2.4' // 阴影布局
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3' // 圆角image
    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5' // 下拉刷新
    implementation  'io.github.scwang90:refresh-header-classics:2.0.5' //下拉刷新经典刷新头
}