<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="com.fynnjason.mvvmarchitecture.bean.Simple2Bean.DataBean.DatasBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            tools:text="title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@{bean.title}" />

        <TextView
            tools:text="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@{bean.niceDate}" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black" />
    </LinearLayout>
</layout>